# 996SAACoffeeAgent

./: .gitignore  README.md  pom.xml
1-coffee-shop/: pom.xml  pom.xmlbk
1-coffee-shop/frontend/: index.html  package.json
1-coffee-shop/frontend/src/: App.vue  router.js
1-coffee-shop/frontend/src/api/: feedback.js  order.js  product.js  reference.js  user.js
1-coffee-shop/frontend/src/utils/: request.js
1-coffee-shop/frontend/src/views/: Feedback.vue  Orders.vue  Products.vue  Users.vue
1-coffee-shop/src/main/java/com/example/: CoffeeShopApplication.java
1-coffee-shop/src/main/java/com/example/cache/: ReferenceCache.java
1-coffee-shop/src/main/java/com/example/common/: Result.java
1-coffee-shop/src/main/java/com/example/controller/: FeedbackController.java  OrderController.java  ProductController.java  ReferenceController.java  UserController.java  UserPreferenceMemoryController.java
1-coffee-shop/src/main/java/com/example/dto/: FeedbackCreateRequest.java  FeedbackQueryRequest.java  FeedbackResponse.java  OrderCreateRequest.java  OrderQueryRequest.java  OrderResponse.java
1-coffee-shop/src/main/java/com/example/entity/: Feedback.java  Order.java  Product.java  Reference.java  User.java  UserPreference.java  UserPreferenceMemory.java
1-coffee-shop/src/main/java/com/example/mapper/: FeedbackMapper.java  OrderMapper.java  ProductMapper.java  ReferenceMapper.java  UserMapper.java  UserPreferenceMapper.java  UserPreferenceMemoryMapper.java
1-coffee-shop/src/main/java/com/example/service/: FeedbackService.java  OrderService.java  ProductService.java  ReferenceService.java  UserPreferenceMemoryService.java  UserPreferenceService.java  UserService.java
1-coffee-shop/src/main/java/com/example/tool/: CoffeeConsultMcpTools.java  CoffeeOrderMcpTools.java  FeedBackMcpTools.java
1-coffee-shop/src/main/java/com/example/tool/auth/: McpSecurityConfig.java
1-coffee-shop/src/main/resources/: application.yml
1-coffee-shop/src/main/resources/config/: CorsConfig.java
1-coffee-shop/src/main/resources/mapper/: FeedbackMapper.xml  OrderMapper.xml  ProductMapper.xml  ReferenceMapper.xml  UserMapper.xml  UserPreferenceMapper.xml  UserPreferenceMemoryMapper.xml
1-coffee-shop/src/main/resources/static/: README.md  REFERENCE_GUIDE.md  SOLUTION.md  create-order.js  debug.html  index.html  init-data.js  init-reference.js  test-all.js
2-memory-mcp-server/: pom.xml
2-memory-mcp-server/src/main/java/com/example/: MemoryMcpMain.java
2-memory-mcp-server/src/main/java/com/example/config/: AsyncConfig.java  Mem0Config.java  RestTemplateConfig.java
2-memory-mcp-server/src/main/java/com/example/controller/: MemoryController.java
2-memory-mcp-server/src/main/java/com/example/dto/: Mem0ServerRequest.java  Message.java
2-memory-mcp-server/src/main/java/com/example/service/: MemoryService.java  ShortMemoryStore.java
2-memory-mcp-server/src/main/java/com/example/tool/: MemoryMcpTools.java
2-memory-mcp-server/src/main/resources/: application.yml
3-consult-sub-agent/: pom.xml
3-consult-sub-agent/src/main/java/com/example/: ConsultApplication.java
3-consult-sub-agent/src/main/java/com/example/config/: ConsultAgent.java  ConsultMcpToolFilter.java  RedisConfig.java  WebConfig.java
3-consult-sub-agent/src/main/java/com/example/controller/: ConsultController.java
3-consult-sub-agent/src/main/java/com/example/repository/: RedisChatMemory.java
3-consult-sub-agent/src/main/java/com/example/service/: AgentService.java  AnswerValidationInterceptor.java  ChatMemoryService.java  ConsultService.java  DocumentRetrieverService.java  QueryEnhancementHook.java
3-consult-sub-agent/src/main/java/com/example/state/: ConsultAgentState.java
3-consult-sub-agent/src/main/java/com/example/tool/: ConsultTools.java
3-consult-sub-agent/src/main/resources/: application-consult.yml  application.yml  consult-instruction.txt
3-consult-sub-agent/src/main/resources/knowledge/: brand-overview.md  products.md
3-consult-sub-agent/src/main/resources/static/: chat.html
4-order-sub-agent/: pom.xml
4-order-sub-agent/src/main/java/com/example/: OrderAgentMain.java
4-order-sub-agent/src/main/java/com/example/config/: OrderAgent.java  OrderMcpToolFilter.java
4-order-sub-agent/src/main/java/com/example/controller/: OrderController.java
4-order-sub-agent/src/main/java/com/example/service/: OrderAgentService.java
4-order-sub-agent/src/main/java/com/example/state/: OrderAgentState.java
4-order-sub-agent/src/main/resources/: application-order.yml  application.yml  order-instruction.txt
4-order-sub-agent/src/main/resources/skills/order-agent/order-analytics/: SKILL.md
4-order-sub-agent/src/main/resources/skills/order-agent/order-analytics/examples/: usage-examples.md
4-order-sub-agent/src/main/resources/skills/order-agent/order-analytics/references/: order-schema.md
4-order-sub-agent/src/main/resources/static/: order.html
5-feedback-sub-agent/: pom.xml
5-feedback-sub-agent/src/main/java/com/example/: FeedbackAgentMain.java
5-feedback-sub-agent/src/main/java/com/example/config/: FeedBackMcpToolFilter.java  FeedbackAgent.java
5-feedback-sub-agent/src/main/java/com/example/controller/: FeedbackController.java
5-feedback-sub-agent/src/main/java/com/example/service/: FeedbackAgentService.java
5-feedback-sub-agent/src/main/java/com/example/state/: FeedbackAgentState.java
5-feedback-sub-agent/src/main/resources/: application-feedback.yml  application.yml  feedback-instruction.txt
5-feedback-sub-agent/src/main/resources/static/: feedback.html
9-supervisor-agent/: pom.xml
9-supervisor-agent/src/main/java/com/example/: SupervisorAgentApplication.java
9-supervisor-agent/src/main/java/com/example/config/: SupervisorAgent.java
9-supervisor-agent/src/main/java/com/example/controller/: SupervisorAgentController.java  SupervisorAgentControllerbk.java
9-supervisor-agent/src/main/resources/: SupervisorAgentPrompt.txt  application.yml
9-supervisor-agent/src/main/resources/static/: index.html
mem0/server/: env.local  main.py
sql/: data.sql  schema.sql
(+2 files in other folders)
